<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinzeforever.mysimpletweets.activities.ProfileActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfileBgImg"
        android:background="@color/twitterBlue2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_twitter"
        android:minHeight="100dp"
        android:alpha="0.7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|left"
        android:layout_alignBottom="@+id/ivProfileBgImg"
        android:layout_alignLeft="@+id/ivProfileBgImg"
        android:layout_alignStart="@+id/ivProfileBgImg">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivUserIcon"
            android:src="@drawable/ic_user"
            android:padding="1dp"
            android:background="#eee"
            android:translationZ="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tvUserName"
            android:layout_toRightOf="@+id/ivUserIcon"
            android:layout_alignTop="@+id/ivUserIcon"
            android:layout_marginLeft="15dp"
            android:text="User Name"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tvUserScreenName"
            android:layout_toRightOf="@+id/ivUserIcon"
            android:layout_alignTop="@+id/ivUserIcon"
            android:layout_marginLeft="15dp"
            android:text="User Name"
            android:textSize="16dp"
            android:layout_marginTop="1dp"
            android:translationZ="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileBgImg"
        android:background="#999"
        android:id="@+id/lvInfoWrapper"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:background="#fff"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5f5f"
                android:id="@+id/tvTweetsCount"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="TWEETS"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:background="#fff"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5f5f"
                android:id="@+id/tvFollowingsCount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="FOLLOWING"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5f5f"
                android:id="@+id/tvFollowersCount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="FOLLOWERS"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flUserTimeline"
        android:layout_below="@id/lvInfoWrapper">
    </FrameLayout>
</RelativeLayout>
